# DocumentationUtils

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/uk/co/odinconsultants/documentation_utils/: SpecFormats.scala  SplitScenariosMain.scala  TextUtils.scala
core/src/test/scala/uk/co/odinconsultants/documentation_utils/: SpecFormatsSpec.scala  TextUtilsSpec.scala
scalatest_utils/: pom.xml
scalatest_utils/src/main/scala/uk/co/odinconsultants/: SpecPretifier.scala
scalatest_utils/src/main/scala/uk/co/odinconsultants/documentation_utils/: SpecPretifier.scala
spark/: pom.xml
spark/src/main/scala/uk/co/odinconsultants/documentation_utils/: Fixtures.scala  SQLUtils.scala
spark/src/test/scala/uk/co/odinconsultants/documentation_utils/: FixtureSpec.scala  SQLUtilsSpec.scala
